# Server Configuration
NODE_ENV=development
PORT=3000

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDAyNzAsImV4cCI6MjA1NjY3NjI3MH0.v9RiuNSa-8xuVLW-oRbcvQq9cllysLiRt2vEeIm1zwA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwMDI3MCwiZXhwIjoyMDU2Njc2MjcwfQ.rSU6Jq6XdWsZhsCiLU25gd3xyzoZfy7k5Asf-XfiiMU
SUPABASE_ACCESS_TOKEN=sbp_48645a99b1d2f9d5fdfb738d45ed699f267dfff5
DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
PGPASSWORD=postgres
# JWT
JWT_SECRET="dev-jwt-secret-key-change-in-production"

# OAuth - Google
GOOGLE_CLIENT_ID="1004866229182-p6ribbdkmmblb0k44o5h1g5hoaddi05s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:54321/auth/v1/callback"

# OAuth - GitHub
GITHUB_CLIENT_ID="Ov23liU8RbuaR7WRZzJa"
GITHUB_CLIENT_SECRET="d29766f74cfcc5c7e12a00e68b92c617da2cd8bd"
GITHUB_CALLBACK_URL="http://localhost:54321/auth/v1/callback"

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="dev-nextauth-secret-key-change-in-production"
NEXT_PUBLIC_APP_URL=http://localhost:3000
