# Server Configuration
NODE_ENV=production
PORT=3000

# Database
DATABASE_URL="postgresql://postgres:DFxy3FnyMvYOIHeC@db.wexkgcszrwxqsthahfyq.supabase.co:5432/postgres"

# JWT
JWT_SECRET="2xwrapy0MnVLvVMFjkE0YCUs2d/S499CBVYXXQTXZePB19oJ2EU9LL7HS7j1+wLO8l8HkR2WYLqSk0SF7tA3sg=="

# OAuth - Google
GOOGLE_CLIENT_ID="1004866229182-p6ribbdkmmblb0k44o5h1g5hoaddi05s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://automai-eta.vercel.app:3000/api/auth/callback/google"

# OAuth - GitHub
GITHUB_CLIENT_ID="Ov23liU8RbuaR7WRZzJa"
GITHUB_CLIENT_SECRET="d29766f74cfcc5c7e12a00e68b92c617da2cd8bd"
GITHUB_CALLBACK_URL="https://automai-eta.vercel.app:3000/api/auth/callback/github"

# NextAuth
NEXTAUTH_URL=https://automai-eta.vercel.app
NEXTAUTH_SECRET="your-secret-key"

NEXT_PUBLIC_APP_URL="https://automai-eta.vercel.app"
NEXT_PUBLIC_SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDAyNzAsImV4cCI6MjA1NjY3NjI3MH0.v9RiuNSa-8xuVLW-oRbcvQq9cllysLiRt2vEeIm1zwA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwMDI3MCwiZXhwIjoyMDU2Njc2MjcwfQ.rSU6Jq6XdWsZhsCiLU25gd3xyzoZfy7k5Asf-XfiiMU