# Server Configuration
NODE_ENV=development
CODESPACE=true
PORT=3000

# Database Configuration
DATABASE_URL=postgresql://postgres:password@wexkgcszrwxqsthahfyq.supabase.co:5432/postgres

# JWT
JWT_SECRET="dev-jwt-secret-key-change-in-production"

# OAuth - Google
GOOGLE_CLIENT_ID="1004866229182-p6ribbdkmmblb0k44o5h1g5hoaddi05s.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="https://automai-eta.vercel.app:3000/api/auth/callback/google"

# OAuth - GitHub
GITHUB_CLIENT_ID="Ov23liU8RbuaR7WRZzJa"
GITHUB_CLIENT_SECRET="d29766f74cfcc5c7e12a00e68b92c617da2cd8bd"
GITHUB_CALLBACK_URL="https://automai-eta.vercel.app:3000/api/auth/callback/github"

# Auth Configuration
NEXTAUTH_URL=https://automai-eta.vercel.app
NEXTAUTH_SECRET="your-secret-key"
NEXT_PUBLIC_APP_URL="https://automai-eta.vercel.app"
