# Core Configuration
PORT=3000

# Supabase LocalConfiguration
NEXT_PUBLIC_SUPABASE_URL=https://wexxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=eyJhxxxxxxxxxxx
JWT_SECRET="2xwrxxxxxxxxxxxxx=="
UPSTASH_REDIS_REST_URL=https://casual-xxxxx-xxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATY0AAxxxxxxxxxxxx
ENCRYPTION_KEY=wNXXxxxxxxxxxxxxx
GRAFANA_URL=https://project.grafana.net
GRAFANA_API_TOKEN=glsa_QxlMXyNUu2bBsJaxtwxxxxxxxxxx
GRAFANA_DS_TYPE=grafana-postgresql-datasource
GRAFANA_DS_UID=dek6nh62v9j4xx
RENDER_API_ENDPOINT=https://api.render.com/v1/
RENDER_API_KEY=rnd_1dhdhd
RENDER_MAIN_URL=https://automai-xxxx.onrender.com
RENDER_MAIN_SERVICE_ID=srv-cvs2ol2dbxxxxx
RENDER_SLAVE_PYTHON_SERVICE_ID=srv-cvs2ol2dbo4xxxxxxx
RENDER_SLAVE_PYTHON_URL=https://automai-xxxx.onrender.com:10000