# Server Configuration
NODE_ENV=development
PORT=3000

# Supabase Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDAyNzAsImV4cCI6MjA1NjY3NjI3MH0.v9RiuNSa-8xuVLW-oRbcvQq9cllysLiRt2vEeIm1zwA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwMDI3MCwiZXhwIjoyMDU2Njc2MjcwfQ.rSU6Jq6XdWsZhsCiLU25gd3xyzoZfy7k5Asf-XfiiMU
SUPABASE_ACCESS_TOKEN=sbp_48645a99b1d2f9d5fdfb738d45ed699f267dfff5
SUPABASE_AUTH_CALLBACK_URL=http://localhost:3000/api/auth/callback

# Database (for development)
#DATABASE_URL=postgresql://postgres:postgres@localhost:54322/postgres
PGPASSWORD=postgres

# JWT
JWT_SECRET="dev-jwt-secret-key-change-in-production"
