# Core Configuration
PORT=3000

# Supabase LocalConfiguration
NEXT_PUBLIC_SUPABASE_URL=https://wexxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=eyJhxxxxxxxxxxx
JWT_SECRET="2xwrxxxxxxxxxxxxx=="
UPSTASH_REDIS_REST_URL=https://casual-xxxxx-xxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATY0AAxxxxxxxxxxxx
ENCRYPTION_KEY=wNXXxxxxxxxxxxxxx
GRAFANA_URL=https://project.grafana.net
GRAFANA_API_TOKEN=glsa_QxlMXyNUu2bBsJaxtwxxxxxxxxxx
GRAFANA_DS_TYPE=grafana-postgresql-datasource
GRAFANA_DS_UID=dek6nh62v9j4xx
