# Server Configuration
NODE_ENV=production
PORT=3000
# JWT
JWT_SECRET="2xwrapy0MnVLvVMFjkE0YCUs2d/S499CBVYXXQTXZePB19oJ2EU9LL7HS7j1+wLO8l8HkR2WYLqSk0SF7tA3sg=="

# Supabase Configuration
NEXT_PUBLIC_SITE_URL=https://automai-eta.vercel.app
NEXT_PUBLIC_SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDAyNzAsImV4cCI6MjA1NjY3NjI3MH0.v9RiuNSa-8xuVLW-oRbcvQq9cllysLiRt2vEeIm1zwA

# SUPABASE
SUPABASE_AUTH_CALLBACK_URL=https://automai-eta.vercel.app/api/auth/callback
SUPABASE_SITE_URL=https://automai-eta.vercel.app
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwMDI3MCwiZXhwIjoyMDU2Njc2MjcwfQ.rSU6Jq6XdWsZhsCiLU25gd3xyzoZfy7k5Asf-XfiiMU
GPASSWORD=mMH1kWY3yxcInyqC
53f0106bde69bb6bb0bfcb56e0385488693cb878
