# Core Configuration
PORT=3000

# Supabase LocalConfiguration
NEXT_PUBLIC_SUPABASE_URL=https://wexxxxxxxxxxxxxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhxxxxxxxxxxxxxx
SUPABASE_SERVICE_ROLE_KEY=eyJhxxxxxxxxxxx
JWT_SECRET="2xwrxxxxxxxxxxxxx=="
UPSTASH_REDIS_REST_URL=https://casual-xxxxx-xxxx.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATY0AAxxxxxxxxxxxx
ENCRYPTION_KEY=wNXXxxxxxxxxxxxxx=
