# Core Configuration
PORT=3000
# NEXT_PUBLIC_SITE_URL is now optional as we'll use window.location.origin

# Supabase Configuration - Same for all environments
# NEXT_PUBLIC_SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDkxMzI1NTcsImV4cCI6MjAyNDcwODU1N30.JWHB2LuTl2sQDVglnUQs9OgOzPiJpcV8f2k0Qr22YIc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3eGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwOTEzMjU1NywiZXhwIjoyMDI0NzA4NTU3fQ.m1gJuJv0PTr_rXmaPeU2SUBNQM_-ZQ-VlwDJDJYPuqc
# SUPABASE_AUTH_CALLBACK_URL is now dynamically determined

# JWT Secret - Will use this in all environments
JWT_SECRET="2xwrapy0MnVLvVMFjkE0YCUs2d/S499CBVYXXQTXZePB19oJ2EU9LL7HS7j1+wLO8l8HkR2WYLqSk0SF7tA3sg=="