SUPABASE_URL=https://xxxxxxxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbxxxxxxxxxxxxx
ENCRYPTION_KEY="wNXXxxxxxxxxxxxxxxx="
UPSTASH_REDIS_REST_TOKEN=ATYxxxxxxxxxxxxx
UPSTASH_REDIS_REST_URL=https://casual-xxxxxx-xxxxxxx.upstash.io

FTP_SERVER="xxx.xxx.xxx.xxx"
FTP_USER="xxx"
FTP_PASS="xxx"
FTP_DIRECTORY="xxx"
DEVICE_IP="xxx.xxx.xxx.xxx"
PYTHON_SLAVE_RUNNER_PROD_FLASK_SERVICE_URL="http://xxx.xxx.onrender.com"
PYTHON_SLAVE_RUNNER_PREPROD_FLASK_SERVICE_URL=https://xxxxx.onrender.com
