#ENV
NEXT_PUBLIC_SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDAyNzAsImV4cCI6MjA1NjY3NjI3MH0.v9RiuNSa-8xuVLW-oRbcvQq9cllysLiRt2vEeIm1zwA
HOST_IP: 77.56.53.130
HOST_USERNAME: sunri-pi1
HOST_PASSWORD: Tizen2023
HOST_PORT: 221
ANDROID_TV_IP: 192.168.1.130
ANDROID_TV_PORT: 5555
MOBILE_TV_IP: 192.168.1.29
MOBILE_TV_PORT: 5555
STREAM_PATH: https://77.56.53.130:444/stream/output.m3u8