# Core Configuration
PORT=3000

# Supabase Configuration - Same across all environments
NEXT_PUBLIC_SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDAyNzAsImV4cCI6MjA1NjY3NjI3MH0.v9RiuNSa-8xuVLW-oRbcvQq9cllysLiRt2vEeIm1zwA
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwMDI3MCwiZXhwIjoyMDU2Njc2MjcwfQ.rSU6Jq6XdWsZhsCiLU25gd3xyzoZfy7k5Asf-XfiiMU
# JWT Secret - Will use this in all environments
JWT_SECRET="2xwrapy0MnVLvVMFjkE0YCUs2d/S499CBVYXXQTXZePB19oJ2EU9LL7HS7j1+wLO8l8HkR2WYLqSk0SF7tA3sg=="
JENKINS_BASE_URL=http://34.58.177.237:8080/
JENKINS_TOKEN=11574e870a075542a85519cfdb5de68be2
ENCRYPTION_KEY="wNXX8ukmlBT0y8wjpWnE/HbEmQSN/IBslQbDvail2Fc="
UPSTASH_REDIS_REST_TOKEN=ATY0AAIjcDE4NjA2ZjhiNjU4ZGI0MDdlYjEwYjQwM2M4OWMzNWEzNXAxMA
UPSTASH_REDIS_REST_URL=https://casual-jaguar-13876.upstash.io