SUPABASE_URL=https://xxxxxxxxxx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbxxxxxxxxxxxxx
ENCRYPTION_KEY="wNXXxxxxxxxxxxxxxxx="
UPSTASH_REDIS_REST_TOKEN=ATYxxxxxxxxxxxxx
UPSTASH_REDIS_REST_URL=https://casual-xxxxxx-xxxxxxx.upstash.io