SUPABASE_URL=https://wexkgcszrwxqsthahfyq.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndleGtnY3N6cnd4cXN0aGFoZnlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEwMDI3MCwiZXhwIjoyMDU2Njc2MjcwfQ.rSU6Jq6XdWsZhsCiLU25gd3xyzoZfy7k5Asf-XfiiMU
ENCRYPTION_KEY="wNXX8ukmlBT0y8wjpWnE/HbEmQSN/IBslQbDvail2Fc="
UPSTASH_REDIS_REST_TOKEN=ATY0AAIjcDE4NjA2ZjhiNjU4ZGI0MDdlYjEwYjQwM2M4OWMzNWEzNXAxMA
UPSTASH_REDIS_REST_URL=https://casual-jaguar-13876.upstash.io